curl                      7.45.0                        0    defaults
flask                     0.10.1                   py35_1    defaults
flask-cors                2.1.2                    py35_0    defaults
gdal                      2.0.0               np110py35_0    defaults
geoalchemy2               0.2.6                     <pip>
nose                      1.3.7                    py35_0    defaults
numpy                     1.10.4                   py35_0    defaults
obspy                     1.0.0                    py35_0    obspy
pandas                    0.17.1              np110py35_0    defaults
#psycopg2                  2.6.1                    py35_0    defaults
requests                  2.9.1                    py35_0    defaults
scipy                     0.17.0              np110py35_0    defaults
shapely                   1.5.13                   py35_0    defaults
sqlalchemy                1.0.12                   py35_0    defaults
#sqlalchemy-utils          0.31.6                    <pip>
